.upptimerc.yml (before)
# Change these first
owner: Qik-Meeting # Your GitHub organization or username, where this repository lives
repo: status # The name of this repository
user-agent: godpod

sites:
  - name: Qik Office App
    url: https://qik.mt
  - name: Qik Office API
    url: https://api.qik.mt
  - name: Qik Office AI
    url: https://ai.qik.mt
  - name: Qik Office Socket
    url: https://socket.qik.mt
  - name: Qik Office Upload
    url: https://upload.qik.mt
  - name: Qik Office Website
    url: https://qikoffice.com
    

assignees:
  - godpod
  - ravivarma-qik

status-website:
  # Add your custom domain name, or remove the `cname` line if you don't have a domain
  # Uncomment the `baseUrl` line if you don't have a custom domain and add your repo name there
  cname: status.qik.mt
  # baseUrl: /status
  logoUrl: https://qik.mt/app/img/logo/favicon.svg
  name: Qik Office
  introTitle: "**Qik Meeting Status**"
  introMessage: Status & incident resolution updates for Qik Office
  navbar:
    - title: Status
      href: /
    - title: App
      href: https://qik.mt
      
i18n:
  footer: Copyright - Qik Meeting

# Upptime also supports notifications, assigning issues, and more
# See https://upptime.js.org/docs/configuration

.upptimerc.yml (after)
# Change these first
owner: Qik-Meeting # Your GitHub organization or username, where this repository lives
repo: status # The name of this repository
user-agent: godpod

sites:
  - name: Qik Office App
    url: https://qik.mt
  - name: Qik Office API
    url: https://api.qik.mt
  - name: Qik Office AI
    url: https://ai.qik.mt
  - name: Qik Office Socket
    url: https://socket.qik.mt
  - name: Qik Office Upload
    url: https://upload.qik.mt
  - name: Qik Office Website
    url: https://qikoffice.com
    

assignees:
  - godpod
  - ravivarma-qik

status-website:
  # Add your custom domain name, or remove the `cname` line if you don't have a domain
  # Uncomment the `baseUrl` line if you don't have a custom domain and add your repo name there
  cname: status.qik.mt
  # baseUrl: /status
  logoUrl: https://qik.mt/app/img/logo/favicon.svg
  name: Qik Office
  introTitle: "**Qik Office Status**"
  introMessage: Status & incident resolution updates for Qik Office
  navbar:
    - title: Status
      href: /
    - title: App
      href: https://qik.mt
      
i18n:
  footer: Copyright - Qik Office

# Upptime also supports notifications, assigning issues, and more
# See https://upptime.js.org/docs/configuration

.upptimerc.yml (diff)
@@ -29,7 +29,7 @@ status-website:
   # baseUrl: /status
   logoUrl: https://qik.mt/app/img/logo/favicon.svg
   name: Qik Office
-  introTitle: "**Qik Meeting Status**"
+  introTitle: "**Qik Office Status**"
   introMessage: Status & incident resolution updates for Qik Office
   navbar:
     - title: Status
@@ -38,7 +38,7 @@ status-website:
       href: https://qik.mt
       
 i18n:
-  footer: Copyright - Qik Meeting
+  footer: Copyright - Qik Office
 
 # Upptime also supports notifications, assigning issues, and more
 # See https://upptime.js.org/docs/configuration
