history/summary.json (before)
[
  {
    "name": "Qik Meeting App",
    "url": "https://qik.mt",
    "icon": "https://icons.duckduckgo.com/ip3/qik.mt.ico",
    "slug": "qik-meeting-app",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 930,
    "timeDay": 858,
    "timeWeek": 921,
    "timeMonth": 930,
    "timeYear": 930,
    "dailyMinutesDown": {}
  },
  {
    "name": "Qik Meeting API",
    "url": "https://api.qik.mt",
    "icon": "https://icons.duckduckgo.com/ip3/api.qik.mt.ico",
    "slug": "qik-meeting-api",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 895,
    "timeDay": 897,
    "timeWeek": 908,
    "timeMonth": 895,
    "timeYear": 895,
    "dailyMinutesDown": {}
  },
  {
    "name": "Qik Meeting AI",
    "url": "https://ai.qik.mt",
    "icon": "https://icons.duckduckgo.com/ip3/ai.qik.mt.ico",
    "slug": "qik-meeting-ai",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 829,
    "timeDay": 874,
    "timeWeek": 815,
    "timeMonth": 829,
    "timeYear": 829,
    "dailyMinutesDown": {}
  },
  {
    "name": "Qik Meeting Socket",
    "url": "https://socket.qik.mt",
    "icon": "https://icons.duckduckgo.com/ip3/socket.qik.mt.ico",
    "slug": "qik-meeting-socket",
    "status": "down",
    "uptime": "99.92%",
    "uptimeDay": "98.91%",
    "uptimeWeek": "99.84%",
    "uptimeMonth": "99.92%",
    "uptimeYear": "99.92%",
    "time": 855,
    "timeDay": 906,
    "timeWeek": 869,
    "timeMonth": 855,
    "timeYear": 855,
    "dailyMinutesDown": {
      "2024-02-19": 16
    }
  },
  {
    "name": "Qik Meeting Upload",
    "url": "https://upload.qik.mt",
    "icon": "https://icons.duckduckgo.com/ip3/upload.qik.mt.ico",
    "slug": "qik-meeting-upload",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 840,
    "timeDay": 818,
    "timeWeek": 808,
    "timeMonth": 840,
    "timeYear": 840,
    "dailyMinutesDown": {}
  },
  {
    "name": "Qik Meeting Website",
    "url": "https://qikmeeting.com",
    "icon": "https://icons.duckduckgo.com/ip3/qikmeeting.com.ico",
    "slug": "qik-meeting-website",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1507,
    "timeDay": 1633,
    "timeWeek": 1615,
    "timeMonth": 1507,
    "timeYear": 1507,
    "dailyMinutesDown": {}
  }
]

history/summary.json (after)
[
  {
    "name": "Qik Meeting App",
    "url": "https://qik.mt",
    "icon": "https://icons.duckduckgo.com/ip3/qik.mt.ico",
    "slug": "qik-meeting-app",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 930,
    "timeDay": 858,
    "timeWeek": 921,
    "timeMonth": 930,
    "timeYear": 930,
    "dailyMinutesDown": {}
  },
  {
    "name": "Qik Meeting API",
    "url": "https://api.qik.mt",
    "icon": "https://icons.duckduckgo.com/ip3/api.qik.mt.ico",
    "slug": "qik-meeting-api",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 895,
    "timeDay": 897,
    "timeWeek": 908,
    "timeMonth": 895,
    "timeYear": 895,
    "dailyMinutesDown": {}
  },
  {
    "name": "Qik Meeting AI",
    "url": "https://ai.qik.mt",
    "icon": "https://icons.duckduckgo.com/ip3/ai.qik.mt.ico",
    "slug": "qik-meeting-ai",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 829,
    "timeDay": 874,
    "timeWeek": 815,
    "timeMonth": 829,
    "timeYear": 829,
    "dailyMinutesDown": {}
  },
  {
    "name": "Qik Meeting Socket",
    "url": "https://socket.qik.mt",
    "icon": "https://icons.duckduckgo.com/ip3/socket.qik.mt.ico",
    "slug": "qik-meeting-socket",
    "status": "up",
    "uptime": "99.89%",
    "uptimeDay": "98.48%",
    "uptimeWeek": "99.78%",
    "uptimeMonth": "99.89%",
    "uptimeYear": "99.89%",
    "time": 851,
    "timeDay": 879,
    "timeWeek": 860,
    "timeMonth": 851,
    "timeYear": 851,
    "dailyMinutesDown": {
      "2024-02-19": 22
    }
  },
  {
    "name": "Qik Meeting Upload",
    "url": "https://upload.qik.mt",
    "icon": "https://icons.duckduckgo.com/ip3/upload.qik.mt.ico",
    "slug": "qik-meeting-upload",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 840,
    "timeDay": 818,
    "timeWeek": 808,
    "timeMonth": 840,
    "timeYear": 840,
    "dailyMinutesDown": {}
  },
  {
    "name": "Qik Meeting Website",
    "url": "https://qikmeeting.com",
    "icon": "https://icons.duckduckgo.com/ip3/qikmeeting.com.ico",
    "slug": "qik-meeting-website",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1507,
    "timeDay": 1633,
    "timeWeek": 1615,
    "timeMonth": 1507,
    "timeYear": 1507,
    "dailyMinutesDown": {}
  }
]

history/summary.json (diff)
@@ -58,19 +58,19 @@
     "url": "https://socket.qik.mt",
     "icon": "https://icons.duckduckgo.com/ip3/socket.qik.mt.ico",
     "slug": "qik-meeting-socket",
-    "status": "down",
-    "uptime": "99.92%",
-    "uptimeDay": "98.91%",
-    "uptimeWeek": "99.84%",
-    "uptimeMonth": "99.92%",
-    "uptimeYear": "99.92%",
-    "time": 855,
-    "timeDay": 906,
-    "timeWeek": 869,
-    "timeMonth": 855,
-    "timeYear": 855,
+    "status": "up",
+    "uptime": "99.89%",
+    "uptimeDay": "98.48%",
+    "uptimeWeek": "99.78%",
+    "uptimeMonth": "99.89%",
+    "uptimeYear": "99.89%",
+    "time": 851,
+    "timeDay": 879,
+    "timeWeek": 860,
+    "timeMonth": 851,
+    "timeYear": 851,
     "dailyMinutesDown": {
-      "2024-02-19": 16
+      "2024-02-19": 22
     }
   },
   {
